<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>Document</title>
    <style>
        #NAvCategories{
            background-color: white;
            padding:15px ;
            font-size: 22px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 900;       
            
        }
        #topTitle{
            background-color: rgb(8, 132, 45);
            padding: 12px;
        }
        #easyMart{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        #logout{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            float:right;
        }
        .fa{
            padding: 5px;
            color: black;
            font-weight: 900    ;
            box-shadow: inset;
        }
        .active{
            background-color: rgb(202, 218, 205);
           padding: 10 30 10 30;
        }
        .fa:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
  box-shadow:10px 10px #f2f1f1;
}
#login:hover {
  color: red;
}
    </style>
</head>
<body style="background-color: rgb(252, 240, 249);">
    <div id="topTitle">
        <span id="easyMart" class="shadow">EASY FARM</span>
        <span id="logout" class="shadow">LOGOUT</span>

    </div>
    <div class="row shadow " id="NAvCategories">
        <div class="col-sm-3 col-4 col-md-2 "><a class="fa fa-home {% if request.path == '/' %} active {% endif %}" href="/">  Home</a></div>
        <div class="col-sm-3 col-4 col-md-2 "><a class="fa fa-user {% if request.path == '/profile/' %} active {% endif %}"  href="/profile">  Profile</a></div>
        <div class="col-sm-3 col-4 col-md-2 "><a class="fa fa-ticket {% if request.path == '/instruments/' %} active {% endif %}" href="/instruments">  Instruments</a></div>
        <div class="col-sm-3 col-4 col-md-2 "><a  class="fa fa-car {% if request.path == '/vehicle/' %} active {% endif %}" href="/vehicle">  Vehicles</a></div>
        <div class="col-sm-3 col-4 col-md-2 "><a class="fa fa-shopping-bag {% if request.path == '/fertilizer/' %} active {% endif %}" href="/fertilizer">  Fertilizers</a></div>
        <div class="col-sm-3 col-4 col-md-2 "><a class="fa fa-ticket {% if request.path == '/booking/' %} active {% endif %}" href="/booking">  Booking</a></div>

    </div>